{
  "name": "smortee-client",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.3",
    "@scarlab-icons/vue": "^1.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "axios": "^1.0.0-alpha.1",
    "dayjs": "^1.11.2",
    "markdown-it": "^13.0.1",
    "markdown-it-table-of-contents": "^0.6.0",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-iframe": "^1.0.0",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@types/marked": "^4.0.3",
    "@types/remarkable": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.36",
    "@vue/eslint-config-standard": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "^0.12.0"
  }
}
